{
  "name": "Cronômetro Vida e Ministério",
  "short_name": "Cronômetro",
  "description": "Cronômetro para a reunião Nossa Vida e Ministério Cristão",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2ede1",
  "theme_color": "#22314a",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
