{
  "name": "Cronômetro Vida e Ministério",
  "short_name": "Vida e Ministério",
  "description": "Cronômetro para a reunião Nossa Vida e Ministério Cristão.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2ede1",
  "theme_color": "#22314a",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
